.product__container {
  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 76px;
  }
}

.product__title {
  margin: 0;
  margin-bottom: 11px;
  width: 76px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $base-light-black2-text;

  @media (min-width: $tablet-width) {
    width: 135px;
    margin-bottom: 17px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 22px;
  }
}

.product__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    align-items: center;
  }
}

.product__wrapper--more {
  @media (min-width: $tablet-width) {
    max-width: 170px;
    margin: 0 40px 55px;
    gap: 23px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 90px;
    gap: 26px;
  }
}


.product__title--more {
  margin: 0;
  margin-top: 53px;
  margin-bottom: 8px;
  width: 100%;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding-top: 141px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 129px;
  }
}

.product__title--more::before {
  content: "";
  position: absolute;
  left: 43%;
  top: 0;
  width: 30px;
  height: 30px;
  background-image: url("../../images/icons/stack.svg#icon-plus");
  color: $base-light-black-text;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    top: 31px;
    left: 55px;
  }

  @media (min-width: $desktop-width) {
    top: 30px;
  }
}

.product__text {
  margin: 0;
  text-align: center;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
  color: $base-grey-text;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product__card {
  padding: 20px 20px 25px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 107px 1fr;
  row-gap: 16px;
  align-items: center;
  justify-items: center;

  @media (max-width: $mobile-width-only) {
    border-top: 1px solid #ebebeb;
  }

  @media (min-width: $tablet-width) {
    padding: 0 37px 40px;
    background: linear-gradient(to bottom, #ffffff 16%, #f2f2f2 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 22px;
  }

  @media (min-width: $desktop-width) {
    gap: 8px;
  }
}

.product__card:last-child {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 21px;

  @media (max-width: $mobile-width-only) {
    border-bottom: 1px solid #ebebeb;
  }

  @media (min-width: $tablet-width) {
    padding: 17px 35px 37px;
    margin-top: 82px;
    background: #ffffff;
    border: 2px solid #f2f2f2;
    box-sizing: border-box;
  }

  @media (min-width: $desktop-width) {
    gap: 0;
    justify-content: flex-end;
  }
}

.product__card--more {
  padding-top: 26px;
}

.product__list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 82px;
    row-gap: 63px;
  }
}

.product__image {
  @media (min-width: $tablet-width) {
    width: 200px;
    height: 207px;
    margin-top: 12px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
  }
}

.product__image--small {
  @media (min-width: $tablet-width) {
    padding-top: 17px;
    padding-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 21px;
  }
}

.product__table {
  border-spacing: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 31px;
  }
}

.product__table tbody {
  width: 140px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    width: 250px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.product__row {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product__button {
  width: 100%;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.product__link {
  padding: 10px 20px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  box-sizing: border-box;
  text-align: center;
}
